<!DOCTYPE html>
<html>

<style>
    body{background-color:#9B26Af;width: 99%;height: 99%;}

    h1{color:#607D8B; font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:200%;}

    h2{color:#78909C;font-family:Arial, Helvetica, sans-serif;text-align:center;font-size:100%;}

    #headTitle{ color:#ECEFF1; font-family:Verdana; text-align:center; font-size:300%;}

    #head {
        
        background-color: #691A99;
        max-width: 100%;
        margin-left:auto;
        margin-right:auto;
        padding-top: 1em;	
        padding-bottom: 1em;
    	}

    #standing {
        background-color: #68EFAD;
        margin-top: 3%;
        border-radius: 2em;
        padding-top: 1%;
        padding-bottom: 1%;
        border-bottom-color: #7B1FA2;
        border-bottom-style: inset;
        border-bottom-width: 12px;
        border-left-color: #7B1FA2;
        border-left-style: solid;
        max-width: 60%;
        margin-left:auto;
        margin-right:auto;
    }

</style>
    <head>
        <title>Be Healthy | sedentary monitor</title> 
    </head>
    <body>
        <div>
            <div id = "head">
                <h1 id="headTitle">Be Healthy</h1>
            </div >
				<section id="standing">
                    <meta http-equiv="refresh" content="2">;
					<h1>Standing:</h1>
					<h2>
						standing_time_hs 
                        : 
                        standing_time_min 
                        : 
                        standing_time_sec
                    </h2>
				</section>
				<section id="standing">
                    <meta http-equiv="refresh" content="2">;
					<h1>Seated:</h1>
					<h2>
                        seated_time_hs 
                        : 
                        seated_time_min 
                        : 
                        seated_time_sec
                    </h2>
				</section>
		</div>
	</body>
</html>