<!DOCTYPE html>
<html>
<style>
body{background-color:#fffff0;width: 100%;height: 100%;}
h1{color:#f0f0f0; font-family:verdana; text-align:center; font-size:500%;}
h2{color:#f0f0f0;font-family:verdana;text-align:center;font-size:100%;}
#headTitle{ color:#f0f0f0; font-family:verdana; text-align:center; font-size:500%;}
#head {
    background-color: #72bf44;
    position: relative;
    width: 100%;
    padding-top: 1em;	
    padding-bottom: 1em;
	}
#gastos {
    background-color: #72bf44;
    margin-top: 2%;
    border-radius: 2em;
    padding-top: 1%;
    padding-bottom: 1%;
    position: absolute;
    right: 5%;
    border-bottom-color: whitesmoke;
    border-bottom-style: solid;
    border-bottom-width: 12px;
    border-left-color: whitesmoke;
    border-left-style: solid;
    border-left-width: 10px;
    width: 40%;
}
#metas {
    background-color: #72bf44;
    margin-top: 2%;
    border-radius: 2em;
    padding-top: 1%;
    padding-bottom: 1%;
    position: absolute;
    left: 5%;
    border-bottom-color: whitesmoke;
    border-bottom-style: solid;
    border-bottom-width: 12px;
    border-left-color: whitesmoke;
    border-left-style: solid;
    border-left-width: 10px;
    width: 40%;
}
</style>
	<head>
		<title>GOUT | Know,Learn,Save.</title> 
	</head>
	<body>
		<div>
			<div id = "head">
				<h1 id="headTitle">GOUT</h1>
			</div>
				<section id="metas">
					<h1>Meta:</h1>
					<h2 style="align-self:center">
						litros</h2>
				</section>
				<section id="gastos">
					<h1>Gasto:</h1>
					<h2>low_l_total/10 litros</h2>
				</section>
		</div>
	</body>

</html>